<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Køleskab til kollegiekøkken</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
    }

    .menu {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #333366;
      margin-bottom: 1rem;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }

    .hidden {
      display: none;
    }

    .section {
      width: 90%;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 5px;
      margin-top: 20px;
    }

    .reserved {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
<div class="menu">
  <h1>Køleskab til kollegiekøkken</h1>
  <button id="viewFood">Se og tag mad</button>
  <button id="addFood">Indsæt mad</button>
</div>
<div id="viewSection" class="section hidden">
  <h2>Mad tilgængelig</h2>
  <div id="madListeView"> <!-- Opdateret ID for visning -->
    <!-- Dynamisk indhold til at se og reservere mad kommer her -->
  </div>
</div>
<div id="addSection" class="section hidden">
  <h2>Tilføj mad til listen</h2>
  <input type="text" id="nytNavnInput" placeholder="Indtast navn på mad" />
  <button id="addNameBtn">Tilføj Mad</button>
  <div id="madListeAdd"> <!-- Opdateret ID for tilføjelse -->
    <!-- Navne bliver tilføjet her dynamisk -->
  </div>
</div>

<script src="BDD2.js"></script>
</body>
</html>
